[gd_scene load_steps=12 format=3 uid="uid://dtbw0wjlg868w"]

[ext_resource type="Texture2D" uid="uid://dqgusms6wm4ru" path="res://icon.svg" id="1_ioig2"]
[ext_resource type="PackedScene" uid="uid://c70y37ljl0rk0" path="res://entities/player/player_body.tscn" id="2_erf5t"]
[ext_resource type="Script" uid="uid://bj06bcyhtjer1" path="res://entities/room_spinner_controller.gd" id="3_erf5t"]
[ext_resource type="Script" uid="uid://cqsrrxj22a565" path="res://addons/proto_shape/proto_ramp/proto_ramp.gd" id="3_t76w6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ioig2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_erf5t"]
sky_material = SubResource("ProceduralSkyMaterial_ioig2")

[sub_resource type="Environment" id="Environment_t76w6"]
background_mode = 2
sky = SubResource("Sky_erf5t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioig2"]
albedo_texture = ExtResource("1_ioig2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t76w6"]
albedo_color = Color(0.944589, 0.94293, 2.31028e-06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6fy1j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l23oo"]
radius = 1.18646

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t76w6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerBody" parent="." instance=ExtResource("2_erf5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31959, -8.42111, 2.72979)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Outer" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.54019e-05, 0, 1.54019e-05, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ioig2")
use_collision = true
flip_faces = true
size = Vector3(25, 25, 25)

[node name="Inner" type="CSGBox3D" parent="CSGCombiner3D/Outer"]
operation = 2
use_collision = true
size = Vector3(20, 20, 20)

[node name="Board" type="CSGBox3D" parent="CSGCombiner3D/Outer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17963, -10.0039, 0)
size = Vector3(3.35925, 0.35791, 1)
material = SubResource("StandardMaterial3D_t76w6")

[node name="Board2" type="CSGBox3D" parent="CSGCombiner3D/Outer"]
transform = Transform3D(-0.889113, 0, 0.457688, 0, 1, 0, -0.457688, 0, -0.889113, 2.11506, -10.0039, -1.18512)
size = Vector3(3.35925, 0.35791, 1)
material = SubResource("StandardMaterial3D_t76w6")

[node name="ProtoRamp" type="Node3D" parent="CSGCombiner3D/Outer"]
transform = Transform3D(1, 0, 0, 0, 1, 1.54019e-05, 0, -1.54019e-05, 1, 0, -9.94654, -3.0672)
script = ExtResource("3_t76w6")
type = 0
collisions_enabled = true
width = 5.23101
height = 6.18323
depth = -6.73373
anchor = 0
anchor_fixed = true
fill = 1.0
material = null
metadata/_custom_type_script = "uid://cqsrrxj22a565"

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D/Outer"]
transform = Transform3D(1, 0, 0, 0, 1, 1.54019e-05, 0, -1.54019e-05, 1, -4.76837e-07, -4.05733, 7.8402)
inner_radius = 2.74233
outer_radius = 4.13889

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGCombiner3D/Outer"]
transform = Transform3D(1, 0, 0, 0, 1, 1.54019e-05, 0, -1.54019e-05, 1, 0.296534, 1.78438, 7.84011)
inner_radius = 2.74233
outer_radius = 4.13889

[node name="DoorWay" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22526, -10.0914)
operation = 2
size = Vector3(5, 5, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63492, -4.22332, -22.402)
size = Vector3(14.2701, 1, 19.9611)

[node name="InteractionOrb" type="MeshInstance3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38526, 1.87814, 6.01502)
mesh = SubResource("SphereMesh_6fy1j")

[node name="Area3D" type="Area3D" parent="CSGCombiner3D/CSGBox3D/InteractionOrb"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D/InteractionOrb/Area3D"]
shape = SubResource("SphereShape3D_l23oo")

[node name="InteractionOrb2" type="MeshInstance3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26627, -0.299713, 19.6933)
mesh = SubResource("SphereMesh_6fy1j")

[node name="Area3D" type="Area3D" parent="CSGCombiner3D/CSGBox3D/InteractionOrb2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D/InteractionOrb2/Area3D"]
shape = SubResource("SphereShape3D_l23oo")

[node name="RoomSpinnerController" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("3_erf5t")
node = NodePath("../CSGCombiner3D/Outer")

[connection signal="body_entered" from="CSGCombiner3D/CSGBox3D/InteractionOrb/Area3D" to="RoomSpinnerController" method="on_spin"]
[connection signal="body_entered" from="CSGCombiner3D/CSGBox3D/InteractionOrb2/Area3D" to="RoomSpinnerController" method="on_spin"]
