[gd_scene load_steps=6 format=3 uid="uid://dtbw0wjlg868w"]

[ext_resource type="Texture2D" uid="uid://brf2tw0kre1kf" path="res://icon.svg" id="1_ioig2"]
[ext_resource type="PackedScene" uid="uid://c70y37ljl0rk0" path="res://entities/player/player_body.tscn" id="2_erf5t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t76w6"]
albedo_texture = ExtResource("1_ioig2")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6fy1j"]
size = Vector3(100, 0.5, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_l23oo"]
data = PackedVector3Array(-50, 0.25, 50, 50, 0.25, 50, -50, -0.25, 50, 50, 0.25, 50, 50, -0.25, 50, -50, -0.25, 50, 50, 0.25, -50, -50, 0.25, -50, 50, -0.25, -50, -50, 0.25, -50, -50, -0.25, -50, 50, -0.25, -50, 50, 0.25, 50, 50, 0.25, -50, 50, -0.25, 50, 50, 0.25, -50, 50, -0.25, -50, 50, -0.25, 50, -50, 0.25, -50, -50, 0.25, 50, -50, -0.25, -50, -50, 0.25, 50, -50, -0.25, 50, -50, -0.25, -50, 50, 0.25, 50, -50, 0.25, 50, 50, 0.25, -50, -50, 0.25, 50, -50, 0.25, -50, 50, 0.25, -50, -50, -0.25, 50, 50, -0.25, 50, -50, -0.25, -50, 50, -0.25, 50, 50, -0.25, -50, -50, -0.25, -50)

[node name="World" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_t76w6")
mesh = SubResource("BoxMesh_6fy1j")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_l23oo")

[node name="PlayerBody" parent="." instance=ExtResource("2_erf5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.13192, 0)
